--cpu=Cortex-M4.fp
"stm32f4_modbus_rtu_slave\startup_stm32f405xx.o"
"stm32f4_modbus_rtu_slave\main.o"
"stm32f4_modbus_rtu_slave\gpio.o"
"stm32f4_modbus_rtu_slave\tim.o"
"stm32f4_modbus_rtu_slave\usart.o"
"stm32f4_modbus_rtu_slave\stm32f4xx_it.o"
"stm32f4_modbus_rtu_slave\stm32f4xx_hal_msp.o"
"stm32f4_modbus_rtu_slave\stm32f4xx_hal_tim.o"
"stm32f4_modbus_rtu_slave\stm32f4xx_hal_tim_ex.o"
"stm32f4_modbus_rtu_slave\stm32f4xx_hal_rcc.o"
"stm32f4_modbus_rtu_slave\stm32f4xx_hal_rcc_ex.o"
"stm32f4_modbus_rtu_slave\stm32f4xx_hal_flash.o"
"stm32f4_modbus_rtu_slave\stm32f4xx_hal_flash_ex.o"
"stm32f4_modbus_rtu_slave\stm32f4xx_hal_flash_ramfunc.o"
"stm32f4_modbus_rtu_slave\stm32f4xx_hal_gpio.o"
"stm32f4_modbus_rtu_slave\stm32f4xx_hal_dma_ex.o"
"stm32f4_modbus_rtu_slave\stm32f4xx_hal_dma.o"
"stm32f4_modbus_rtu_slave\stm32f4xx_hal_pwr.o"
"stm32f4_modbus_rtu_slave\stm32f4xx_hal_pwr_ex.o"
"stm32f4_modbus_rtu_slave\stm32f4xx_hal_cortex.o"
"stm32f4_modbus_rtu_slave\stm32f4xx_hal.o"
"stm32f4_modbus_rtu_slave\stm32f4xx_hal_exti.o"
"stm32f4_modbus_rtu_slave\stm32f4xx_hal_uart.o"
"stm32f4_modbus_rtu_slave\system_stm32f4xx.o"
"stm32f4_modbus_rtu_slave\mb.o"
"stm32f4_modbus_rtu_slave\mbascii.o"
"stm32f4_modbus_rtu_slave\mbcrc.o"
"stm32f4_modbus_rtu_slave\mbfunccoils.o"
"stm32f4_modbus_rtu_slave\mbfuncdiag.o"
"stm32f4_modbus_rtu_slave\mbfuncdisc.o"
"stm32f4_modbus_rtu_slave\mbfuncholding.o"
"stm32f4_modbus_rtu_slave\mbfuncinput.o"
"stm32f4_modbus_rtu_slave\mbfuncother.o"
"stm32f4_modbus_rtu_slave\mbrtu.o"
"stm32f4_modbus_rtu_slave\mbtcp.o"
"stm32f4_modbus_rtu_slave\mbutils.o"
"stm32f4_modbus_rtu_slave\port.o"
"stm32f4_modbus_rtu_slave\portevent.o"
"stm32f4_modbus_rtu_slave\portserial.o"
"stm32f4_modbus_rtu_slave\porttimer.o"
--strict --scatter "stm32f4_modbus_rtu_slave\stm32f4_modbus_rtu_slave.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f4_modbus_rtu_slave.map" -o stm32f4_modbus_rtu_slave\stm32f4_modbus_rtu_slave.axf